{
  "id_map": {},
  "mod_elements": [
    {
      "name": "OwlHouseBlocks",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "owl_house_blocks",
      "path": "~/Creative tabs"
    },
    {
      "name": "GlyphCombination",
      "type": "gui",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glyph_combination",
      "path": "~/Blocks/Glyph Workbench"
    },
    {
      "name": "GlyphWorkbench",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glyph_workbench",
      "path": "~/Blocks/Glyph Workbench"
    },
    {
      "name": "OwlHouseItems",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "owl_house_items",
      "path": "~/Creative tabs"
    },
    {
      "name": "FireGlyphRightClickedOnBlock",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_glyph_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Glyphs/Fire Glyph"
    },
    {
      "name": "FireGlyphProjectileBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_glyph_projectile_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items/Glyphs/Fire Glyph"
    },
    {
      "name": "FireGlyphProjectile",
      "type": "rangeditem",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_glyph_projectile",
      "path": "~/Items/Glyphs/Fire Glyph"
    },
    {
      "name": "FireGlyphEntitySwingsItem",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_glyph_entity_swings_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items/Glyphs/Fire Glyph"
    },
    {
      "name": "FireGlyph",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_glyph",
      "path": "~/Items/Glyphs/Fire Glyph"
    },
    {
      "name": "FireGlyphItemInHandTick",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_glyph_item_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items/Glyphs/Fire Glyph"
    },
    {
      "name": "TempIceBlockAdded",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temp_ice_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Glyphs/Ice Glyph/Build Pillar/Temporary Ice"
    },
    {
      "name": "TempIceUpdateTick",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temp_ice_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Glyphs/Ice Glyph/Build Pillar/Temporary Ice"
    },
    {
      "name": "TempIce",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temp_ice",
      "path": "~/Items/Glyphs/Ice Glyph/Build Pillar/Temporary Ice"
    },
    {
      "name": "BuildIceGlyphUp",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "build_ice_glyph_up",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Glyphs/Ice Glyph/Build Pillar/Directional Builds"
    },
    {
      "name": "BuildIceGlyphDown",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "build_ice_glyph_down",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Glyphs/Ice Glyph/Build Pillar/Directional Builds"
    },
    {
      "name": "BuildIceGlyphWest",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "build_ice_glyph_west",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Glyphs/Ice Glyph/Build Pillar/Directional Builds"
    },
    {
      "name": "BuildIceGlyphSouth",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "build_ice_glyph_south",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Glyphs/Ice Glyph/Build Pillar/Directional Builds"
    },
    {
      "name": "BuildIceGlyphNorth",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "build_ice_glyph_north",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Glyphs/Ice Glyph/Build Pillar/Directional Builds"
    },
    {
      "name": "BuildIceGlyphEast",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "build_ice_glyph_east",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Glyphs/Ice Glyph/Build Pillar/Directional Builds"
    },
    {
      "name": "IceGlyphRightClickedOnBlock",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_glyph_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Glyphs/Ice Glyph"
    },
    {
      "name": "IceGlyph",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_glyph",
      "path": "~/Items/Glyphs/Ice Glyph"
    },
    {
      "name": "LightGlyph",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_glyph",
      "path": "~/Items/Glyphs/Light Glyph"
    },
    {
      "name": "LightGlyphBlock",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_glyph_block",
      "path": "~/Items/Glyphs/Light Glyph"
    },
    {
      "name": "LightGlyphRightClickedOnBlock",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_glyph_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Glyphs/Light Glyph"
    },
    {
      "name": "PlantGlyphRightClickedOnBlock",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plant_glyph_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Glyphs/Plant Glyph"
    },
    {
      "name": "PlantGlyph",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plant_glyph",
      "path": "~/Items/Glyphs/Plant Glyph"
    },
    {
      "name": "NotepadGui",
      "type": "gui",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "notepad_gui",
      "path": "~/Items/Notepad"
    },
    {
      "name": "Notepad",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "notepad",
      "path": "~/Items/Notepad"
    },
    {
      "name": "PlainsBoilingIsles",
      "type": "biome",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plains_boiling_isles",
      "path": "~/Dimension/Biomes"
    },
    {
      "name": "PalistromWood",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palistrom_wood",
      "path": "~/Blocks/Palistrom Log"
    },
    {
      "name": "PalistromLeavesBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palistrom_leaves_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Palistrom Leaves"
    },
    {
      "name": "PalistromLeaves",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palistrom_leaves",
      "path": "~/Blocks/Palistrom Leaves"
    },
    {
      "name": "ForestBoilingIsles",
      "type": "biome",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forest_boiling_isles",
      "path": "~/Dimension/Biomes"
    },
    {
      "name": "PalistromForest",
      "type": "biome",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palistrom_forest",
      "path": "~/Dimension/Biomes"
    },
    {
      "name": "BoilingIsles",
      "type": "dimension",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boiling_isles",
      "metadata": {
        "ep": false
      },
      "path": "~/Dimension"
    },
    {
      "name": "PortalDoorBottom",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portal_door_bottom",
      "path": "~/Dimension/Portal/Portal Door/Blocks"
    },
    {
      "name": "PortalDoorTop",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portal_door_top",
      "path": "~/Dimension/Portal/Portal Door/Blocks"
    },
    {
      "name": "PortalDoorBottomOpen",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portal_door_bottom_open",
      "path": "~/Dimension/Portal/Portal Door/Blocks"
    },
    {
      "name": "PortalDoorTopOpen",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portal_door_top_open",
      "path": "~/Dimension/Portal/Portal Door/Blocks"
    },
    {
      "name": "PortalDoorBottomBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portal_door_bottom_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Dimension/Portal/Portal Door/Procedures"
    },
    {
      "name": "PortalDoorTopBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portal_door_top_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Dimension/Portal/Portal Door/Procedures"
    },
    {
      "name": "PortalDoorBottomOnBlockRightClicked",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portal_door_bottom_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Dimension/Portal/Portal Door/Procedures"
    },
    {
      "name": "PortalDoorTopOnBlockRightClicked",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portal_door_top_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Dimension/Portal/Portal Door/Procedures"
    },
    {
      "name": "PortalDoorBottomBlockAdded",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portal_door_bottom_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Dimension/Portal/Portal Door/Procedures"
    },
    {
      "name": "PortalDoorBottomOpenOnBlockRightClicked",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portal_door_bottom_open_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Dimension/Portal/Portal Door/Procedures"
    },
    {
      "name": "PortalDoorTopOpenOnBlockRightClicked",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portal_door_top_open_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Dimension/Portal/Portal Door/Procedures"
    },
    {
      "name": "PortalDoorBottomOpenEntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portal_door_bottom_open_entity_collides_in_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Dimension/Portal/Portal Door/Procedures"
    },
    {
      "name": "PortalKeyRightClickedOnBlock",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portal_key_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Dimension/Portal/Portal Key"
    },
    {
      "name": "PortalKey",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portal_key",
      "path": "~/Dimension/Portal/Portal Key"
    },
    {
      "name": "OwlBeastCurseLivingEntityIsHitWithItem2",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "owl_beast_curse_living_entity_is_hit_with_item_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OwlBeastCurse",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "owl_beast_curse",
      "path": "~/Items/Curses"
    },
    {
      "name": "ElixirRightClickedInAir",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elixir_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OwlHouseStaffs",
      "type": "tab",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "owl_house_staffs",
      "path": "~/Creative tabs"
    },
    {
      "name": "OwlStaff",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "owl_staff",
      "path": "~/Items/staffs"
    },
    {
      "name": "House",
      "type": "structure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "house",
      "path": "~/structures"
    },
    {
      "name": "OwlHouseCurses",
      "type": "tab",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "owl_house_curses",
      "path": "~/Creative tabs"
    },
    {
      "name": "Elixir",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elixir",
      "path": "~/Items/Elixirs"
    },
    {
      "name": "OwlBeastCurseLivingEntityIsHitWithItem",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "owl_beast_curse_living_entity_is_hit_with_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ChargeEmptyDisplay",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charge_empty_display",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Spellcasting/Bile HUD/Display Conditions"
    },
    {
      "name": "SpellCircle",
      "type": "particle",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spell_circle",
      "path": "~/Spellcasting"
    },
    {
      "name": "Charge25Display",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charge_25_display",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Spellcasting/Bile HUD/Display Conditions"
    },
    {
      "name": "BileCharge",
      "type": "overlay",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bile_charge",
      "path": "~/Spellcasting/Bile HUD"
    },
    {
      "name": "Charge100Display",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charge_100_display",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Spellcasting/Bile HUD/Display Conditions"
    },
    {
      "name": "Charge75Display",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charge_75_display",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Spellcasting/Bile HUD/Display Conditions"
    },
    {
      "name": "Charge50Display",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charge_50_display",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Spellcasting/Bile HUD/Display Conditions"
    },
    {
      "name": "Charge10Display",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charge_10_display",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Spellcasting/Bile HUD/Display Conditions"
    },
    {
      "name": "BileChargeDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bile_charge_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Spellcasting/Bile HUD/Display Conditions"
    },
    {
      "name": "BileRecharge",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bile_recharge",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Spellcasting"
    },
    {
      "name": "PrimarySpell",
      "type": "keybind",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "primary_spell",
      "path": "~/Spellcasting/Keybinds"
    },
    {
      "name": "PrimarySpellOnKeyPressed",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "primary_spell_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Spellcasting/Keybinds"
    },
    {
      "name": "SpellCast",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spell_cast",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Spellcasting/Spells"
    },
    {
      "name": "LightSpellCast",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_spell_cast",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Spellcasting/Spells/Light Spell"
    },
    {
      "name": "FireSpellCast",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_spell_cast",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Spellcasting/Spells/Fire Spell"
    },
    {
      "name": "SecondarySpellOnKeyPressed",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "secondary_spell_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Spellcasting/Keybinds"
    },
    {
      "name": "SecondarySpell",
      "type": "keybind",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "secondary_spell",
      "path": "~/Spellcasting/Keybinds"
    },
    {
      "name": "GrowthSpellCast",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "growth_spell_cast",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Spellcasting/Spells/Growth Spell"
    },
    {
      "name": "Spell3OnKeyPressed",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spell_3_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Spellcasting/Keybinds"
    },
    {
      "name": "Spell3",
      "type": "keybind",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spell_3",
      "path": "~/Spellcasting/Keybinds"
    },
    {
      "name": "Spell4OnKeyPressed",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spell_4_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Spellcasting/Keybinds"
    },
    {
      "name": "Spell4",
      "type": "keybind",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spell_4",
      "path": "~/Spellcasting/Keybinds"
    },
    {
      "name": "IceSpellCast",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_spell_cast",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Spellcasting/Spells/Ice Spell"
    },
    {
      "name": "LightButtonPushed",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_button_pushed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      },
      "path": "~/Spellcasting/Spellbook/Gui Triggers"
    },
    {
      "name": "GrowthButtonPushed",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "growth_button_pushed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      },
      "path": "~/Spellcasting/Spellbook/Gui Triggers"
    },
    {
      "name": "FireButtonPushed",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_button_pushed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      },
      "path": "~/Spellcasting/Spellbook/Gui Triggers"
    },
    {
      "name": "IceButtonPushed",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_button_pushed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      },
      "path": "~/Spellcasting/Spellbook/Gui Triggers"
    },
    {
      "name": "SpellbookGui",
      "type": "gui",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spellbook_gui",
      "path": "~/Spellcasting/Spellbook"
    },
    {
      "name": "SpellbookItem",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spellbook_item",
      "path": "~/Spellcasting/Spellbook"
    },
    {
      "name": "WitchifierRightClickedInAir",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "witchifier_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Witchifier",
      "type": "item",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "witchifier",
      "path": "~/Spellcasting"
    },
    {
      "name": "RootAdvancement",
      "type": "achievement",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "root_advancement",
      "path": "~/Advancements"
    },
    {
      "name": "GetComboGlyphInfo",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_combo_glyph_info",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items/Glyphs/Combo Glyph"
    },
    {
      "name": "ComboGlyph",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "combo_glyph",
      "path": "~/Items/Glyphs/Combo Glyph"
    },
    {
      "name": "ComboGlyphInfoDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "combo_glyph_info_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items/Glyphs/Combo Glyph"
    },
    {
      "name": "ComboGlyphInfo",
      "type": "overlay",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "combo_glyph_info",
      "path": "~/Items/Glyphs/Combo Glyph"
    },
    {
      "name": "NotepadLight",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "notepad_light",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items/Notepad/Buttons"
    },
    {
      "name": "NotepadIce",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "notepad_ice",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items/Notepad/Buttons"
    },
    {
      "name": "NotepadPlant",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "notepad_plant",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items/Notepad/Buttons"
    },
    {
      "name": "NotepadFire",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "notepad_fire",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items/Notepad/Buttons"
    },
    {
      "name": "GlyphUnlockRightClickedInAir",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glyph_unlock_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items/Creative Items"
    },
    {
      "name": "GlyphUnlock",
      "type": "item",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glyph_unlock",
      "path": "~/Items/Creative Items"
    },
    {
      "name": "NotepadShowLight",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "notepad_show_light",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items/Notepad/Visibility Conditions"
    },
    {
      "name": "NotepadShowIce",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "notepad_show_ice",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items/Notepad/Visibility Conditions"
    },
    {
      "name": "NotepadShowPlant",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "notepad_show_plant",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items/Notepad/Visibility Conditions"
    },
    {
      "name": "NotepadShowFire",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "notepad_show_fire",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items/Notepad/Visibility Conditions"
    },
    {
      "name": "Artificialmagic",
      "type": "particle",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artificialmagic"
    },
    {
      "name": "MechanicalstaffRightClickedInAir",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mechanicalstaff_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Mechanicalstaff",
      "type": "item",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mechanicalstaff"
    },
    {
      "name": "Boilingrain",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boilingrain",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    }
  ],
  "variable_elements": [
    {
      "name": "GlyphCooldown",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "RechargeRate",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.5"
    },
    {
      "name": "SpellCharge",
      "type": "number",
      "scope": "player_persistent",
      "value": "-1.0"
    },
    {
      "name": "SpellRecharging",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "Spell1",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Spell2",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Spell3",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Spell4",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "ComboGlyphMedium",
      "type": "string",
      "scope": "player_lifetime",
      "value": "\" \""
    },
    {
      "name": "ComboGlyphPrimary",
      "type": "string",
      "scope": "player_lifetime",
      "value": "\" \""
    },
    {
      "name": "ComboGlyphSecondary",
      "type": "string",
      "scope": "player_lifetime",
      "value": "\" \""
    },
    {
      "name": "ComboGlyphModifier",
      "type": "string",
      "scope": "player_lifetime",
      "value": "\" \""
    },
    {
      "name": "LightGlyphFound",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "IceGlyphFound",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "PlantGlyphFound",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "FireGlyphFound",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "rainesrhapsody",
      "files": [
        "rainesrhapsody"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "endingtheme",
      "files": [
        "endingtheme"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "gromfright",
      "files": [
        "enchantinggromfright"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "spellcast",
      "files": [
        "spellcast"
      ],
      "category": "player",
      "subtitle": "Spell cast"
    }
  ],
  "language_map": {
    "en_us": {
      "item.owlhousemodmc.mechanicalstaff": "Mechanical staff",
      "itemGroup.tabowl_house_blocks": "Owl House Blocks",
      "item.owlhousemodmc.ice_glyph": "Ice Glyph",
      "item.owlhousemodmc.boiling_isles": "Boiling Isles Portal Igniter",
      "key.category.owlspells": "Spellcasting",
      "itemGroup.tabowl_house_items": "Owl House Items",
      "block.owlhousemodmc.palistrom_leaves": "Palistrom Leaves",
      "item.owlhousemodmc.fire_glyph_projectile": "Fire Glyph Projectile",
      "biome.owlhousemodmc.forest_boiling_isles": "Forest Boiling Isles",
      "item.owlhousemodmc.owl_staff": "Owl Staff",
      "advancements.root_advancement.descr": "Well, you\u0027ve managed to get yourself stuck in the Boiling Isles, a world full of strange and terrifying creatures",
      "block.owlhousemodmc.portal_door_bottom": "Portal Door",
      "block.owlhousemodmc.portal_door_bottom_open": "Portal Door Bottom Open",
      "block.owlhousemodmc.palistrom_wood": "Palistrom Wood",
      "block.owlhousemodmc.portal_door_top": "Portal Door Top",
      "key.owlhousemodmc.primary_spell": "Primary Spell",
      "advancements.root_advancement.title": "A world of magic and demons",
      "block.owlhousemodmc.glyph_workbench": "Glyph Workbench",
      "key.owlhousemodmc.spell_3": "Spell 3",
      "key.owlhousemodmc.spell_4": "Spell 4",
      "itemGroup.tabowl_house_staffs": "Owl House Staffs",
      "key.owlhousemodmc.secondary_spell": "Secondary Spell",
      "item.owlhousemodmc.owl_beast_curse": "Owl Beast Curse",
      "item.owlhousemodmc.fire_glyph": "Fire Glyph",
      "item.owlhousemodmc.spellbook_item": "Spellbook Item",
      "item.owlhousemodmc.glyph_unlock": "Glyph Unlock",
      "item.owlhousemodmc.light_glyph": "Light Glyph",
      "item.owlhousemodmc.witchifier": "Witchifier",
      "subtitles.rainesrhapsody": "",
      "itemGroup.tabowl_house_curses": "Owl House Curses",
      "item.owlhousemodmc.portal_key": "Portal Key",
      "subtitles.endingtheme": "",
      "biome.owlhousemodmc.plains_boiling_isles": "Plains Boiling Isles",
      "subtitles.gromfright": "",
      "item.owlhousemodmc.notepad": "Notepad",
      "item.owlhousemodmc.elixir": "Elixir",
      "subtitles.spellcast": "Spell cast",
      "item.owlhousemodmc.combo_glyph": "Combo Glyph",
      "block.owlhousemodmc.temp_ice": "Temp Ice",
      "biome.owlhousemodmc.palistrom_forest": "Palistrom Forest",
      "block.owlhousemodmc.portal_door_top_open": "Portal Door Top Open",
      "item.owlhousemodmc.plant_glyph": "Plant Glyph",
      "block.owlhousemodmc.light_glyph_block": "Light Glyph Block"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": [
          {
            "name": "staffs",
            "children": []
          },
          {
            "name": "Elixirs",
            "children": []
          },
          {
            "name": "Curses",
            "children": []
          },
          {
            "name": "Notepad",
            "children": [
              {
                "name": "Buttons",
                "children": []
              },
              {
                "name": "Visibility Conditions",
                "children": []
              }
            ]
          },
          {
            "name": "Glyphs",
            "children": [
              {
                "name": "Plant Glyph",
                "children": []
              },
              {
                "name": "Light Glyph",
                "children": []
              },
              {
                "name": "Fire Glyph",
                "children": []
              },
              {
                "name": "Ice Glyph",
                "children": [
                  {
                    "name": "Build Pillar",
                    "children": [
                      {
                        "name": "Directional Builds",
                        "children": []
                      },
                      {
                        "name": "Temporary Ice",
                        "children": []
                      }
                    ]
                  }
                ]
              },
              {
                "name": "Combo Glyph",
                "children": []
              }
            ]
          },
          {
            "name": "Creative Items",
            "children": []
          }
        ]
      },
      {
        "name": "Spellcasting",
        "children": [
          {
            "name": "Bile HUD",
            "children": [
              {
                "name": "Display Conditions",
                "children": []
              }
            ]
          },
          {
            "name": "Keybinds",
            "children": []
          },
          {
            "name": "Spells",
            "children": [
              {
                "name": "Light Spell",
                "children": []
              },
              {
                "name": "Fire Spell",
                "children": []
              },
              {
                "name": "Growth Spell",
                "children": []
              },
              {
                "name": "Ice Spell",
                "children": []
              }
            ]
          },
          {
            "name": "Spellbook",
            "children": [
              {
                "name": "Gui Triggers",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Creative tabs",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "structures",
        "children": []
      },
      {
        "name": "Blocks",
        "children": [
          {
            "name": "Palistrom Leaves",
            "children": []
          },
          {
            "name": "Palistrom Log",
            "children": []
          },
          {
            "name": "Glyph Workbench",
            "children": []
          }
        ]
      },
      {
        "name": "Dimension",
        "children": [
          {
            "name": "Biomes",
            "children": []
          },
          {
            "name": "Portal",
            "children": [
              {
                "name": "Portal Door",
                "children": [
                  {
                    "name": "Blocks",
                    "children": []
                  },
                  {
                    "name": "Procedures",
                    "children": []
                  }
                ]
              },
              {
                "name": "Portal Key",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Advancements",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "owlhousemodmc",
    "modName": "OwlHouseModMC",
    "version": "0.3.0",
    "description": "Use the magic of The Owl House in Minecraft!",
    "author": "Blaziken77mw, ",
    "websiteURL": "https://mcreator.net",
    "license": "GNU General Public License version 3 (GPLv3)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.owlhousemodmc",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}