{
  "id_map": {},
  "mod_elements": [
    {
      "name": "OwlHouseBlocks",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "owl_house_blocks",
      "path": "~/Creative tabs"
    },
    {
      "name": "GlyphCombination",
      "type": "gui",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glyph_combination",
      "path": "~/Blocks/Glyph Workbench"
    },
    {
      "name": "GlyphWorkbench",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glyph_workbench",
      "path": "~/Blocks/Glyph Workbench"
    },
    {
      "name": "OwlHouseItems",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "owl_house_items",
      "path": "~/Creative tabs"
    },
    {
      "name": "FireGlyphRightClickedOnBlock",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_glyph_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Glyphs/Fire Glyph"
    },
    {
      "name": "FireGlyphProjectileBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_glyph_projectile_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items/Glyphs/Fire Glyph"
    },
    {
      "name": "FireGlyphProjectile",
      "type": "gun",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_glyph_projectile",
      "path": "~/Items/Glyphs/Fire Glyph"
    },
    {
      "name": "FireGlyphEntitySwingsItem",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_glyph_entity_swings_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items/Glyphs/Fire Glyph"
    },
    {
      "name": "FireGlyph",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_glyph",
      "path": "~/Items/Glyphs/Fire Glyph"
    },
    {
      "name": "FireGlyphItemInHandTick",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_glyph_item_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items/Glyphs/Fire Glyph"
    },
    {
      "name": "TempIceBlockAdded",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temp_ice_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Glyphs/Ice Glyph/Build Pillar/Temporary Ice"
    },
    {
      "name": "TempIceUpdateTick",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temp_ice_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Glyphs/Ice Glyph/Build Pillar/Temporary Ice"
    },
    {
      "name": "TempIce",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temp_ice",
      "path": "~/Items/Glyphs/Ice Glyph/Build Pillar/Temporary Ice"
    },
    {
      "name": "BuildIceGlyphUp",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "build_ice_glyph_up",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Glyphs/Ice Glyph/Build Pillar/Directional Builds"
    },
    {
      "name": "BuildIceGlyphDown",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "build_ice_glyph_down",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Glyphs/Ice Glyph/Build Pillar/Directional Builds"
    },
    {
      "name": "BuildIceGlyphWest",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "build_ice_glyph_west",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Glyphs/Ice Glyph/Build Pillar/Directional Builds"
    },
    {
      "name": "BuildIceGlyphSouth",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "build_ice_glyph_south",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Glyphs/Ice Glyph/Build Pillar/Directional Builds"
    },
    {
      "name": "BuildIceGlyphNorth",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "build_ice_glyph_north",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Glyphs/Ice Glyph/Build Pillar/Directional Builds"
    },
    {
      "name": "BuildIceGlyphEast",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "build_ice_glyph_east",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Glyphs/Ice Glyph/Build Pillar/Directional Builds"
    },
    {
      "name": "IceGlyphRightClickedOnBlock",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_glyph_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Glyphs/Ice Glyph"
    },
    {
      "name": "IceGlyph",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_glyph",
      "path": "~/Items/Glyphs/Ice Glyph"
    },
    {
      "name": "LightGlyph",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_glyph",
      "path": "~/Items/Glyphs/Light Glyph"
    },
    {
      "name": "LightGlyphBlock",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_glyph_block",
      "path": "~/Items/Glyphs/Light Glyph"
    },
    {
      "name": "LightGlyphRightClickedOnBlock",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_glyph_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Glyphs/Light Glyph"
    },
    {
      "name": "PlantGlyphRightClickedOnBlock",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plant_glyph_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Glyphs/Plant Glyph"
    },
    {
      "name": "PlantGlyph",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plant_glyph",
      "path": "~/Items/Glyphs/Plant Glyph"
    }
  ],
  "variable_elements": [
    {
      "name": "GlyphCooldown",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "rainesrhapsody",
      "files": [
        "rainesrhapsody"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "endingtheme",
      "files": [
        "endingtheme"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "gromfright",
      "files": [
        "enchantinggromfright"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.owlhousemodmc.fire_glyph": "Fire Glyph",
      "itemGroup.tabowl_house_blocks": "Owl House Blocks",
      "item.owlhousemodmc.ice_glyph": "Ice Glyph",
      "item.owlhousemodmc.light_glyph": "Light Glyph",
      "subtitles.rainesrhapsody": "",
      "itemGroup.tabowl_house_items": "Owl House Items",
      "item.owlhousemodmc.fire_glyph_projectile": "Fire Glyph Projectile",
      "subtitles.endingtheme": "",
      "subtitles.gromfright": "",
      "block.owlhousemodmc.glyph_workbench": "Glyph Workbench",
      "block.owlhousemodmc.temp_ice": "Temp Ice",
      "item.owlhousemodmc.plant_glyph": "Plant Glyph",
      "block.owlhousemodmc.light_glyph_block": "Light Glyph Block"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Creative tabs",
        "children": []
      },
      {
        "name": "Blocks",
        "children": [
          {
            "name": "Glyph Workbench",
            "children": []
          }
        ]
      },
      {
        "name": "Items",
        "children": [
          {
            "name": "Glyphs",
            "children": [
              {
                "name": "Light Glyph",
                "children": []
              },
              {
                "name": "Ice Glyph",
                "children": [
                  {
                    "name": "Build Pillar",
                    "children": [
                      {
                        "name": "Temporary Ice",
                        "children": []
                      },
                      {
                        "name": "Directional Builds",
                        "children": []
                      }
                    ]
                  }
                ]
              },
              {
                "name": "Plant Glyph",
                "children": []
              },
              {
                "name": "Fire Glyph",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Dimension",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "owlhousemodmc",
    "modName": "OwlHouseModMC",
    "version": "1.0.0",
    "author": "maswi, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.owlhousemodmc",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}