{
  "id_map": {},
  "mod_elements": [
    {
      "name": "OwlHouseBlocks",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "owl_house_blocks",
      "path": "~/Creative tabs"
    },
    {
      "name": "GlyphCombination",
      "type": "gui",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glyph_combination",
      "path": "~/Blocks/Glyph Workbench"
    },
    {
      "name": "GlyphWorkbench",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glyph_workbench",
      "path": "~/Blocks/Glyph Workbench"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "rainesrhapsody",
      "files": [
        "rainesrhapsody"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "endingtheme",
      "files": [
        "endingtheme"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "gromfright",
      "files": [
        "enchantinggromfright"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "itemGroup.tabowl_house_blocks": "Owl House Blocks",
      "subtitles.gromfright": "",
      "subtitles.rainesrhapsody": "",
      "block.owlhousemodmc.glyph_workbench": "Glyph Workbench",
      "subtitles.endingtheme": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Creative tabs",
        "children": []
      },
      {
        "name": "Blocks",
        "children": [
          {
            "name": "Glyph Workbench",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "owlhousemodmc",
    "modName": "OwlHouseModMC",
    "version": "1.0.0",
    "author": "maswi, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.owlhousemodmc",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}